server/translation-cache/index.json (before)
{
  "English_2lex3k": {
    "timestamp": 1762338144660,
    "language": "English",
    "file": "English_2lex3k.json"
  },
  "Arabic_2lex3k": {
    "timestamp": 1762338170873,
    "language": "Arabic",
    "file": "Arabic_2lex3k.json"
  },
  "English_v2tic8": {
    "timestamp": 1762348839916,
    "language": "English",
    "file": "English_v2tic8.json"
  },
  "English_ukzyio": {
    "timestamp": 1762351578456,
    "language": "English",
    "file": "English_ukzyio.json"
  },
  "English_ty1ouj": {
    "timestamp": 1762352012030,
    "language": "English",
    "file": "English_ty1ouj.json"
  },
  "English_hlj80q": {
    "timestamp": 1762352162789,
    "language": "English",
    "file": "English_hlj80q.json"
  },
  "English_ibdvv7": {
    "timestamp": 1762357025941,
    "language": "English",
    "file": "English_ibdvv7.json"
  },
  "English_m4mlms": {
    "timestamp": 1762357763273,
    "language": "English",
    "file": "English_m4mlms.json"
  },
  "English_dmszev": {
    "timestamp": 1762358245227,
    "language": "English",
    "file": "English_dmszev.json"
  },
  "English_tynk57": {
    "timestamp": 1762417047439,
    "language": "English",
    "file": "English_tynk57.json"
  },
  "Arabic_tmes0t": {
    "timestamp": 1762417970848,
    "language": "Arabic",
    "file": "Arabic_tmes0t.json"
  },
  "French_tmes0t": {
    "timestamp": 1762418023141,
    "language": "French",
    "file": "French_tmes0t.json"
  },
  "English_tmes0t": {
    "timestamp": 1762418728445,
    "language": "English",
    "file": "English_tmes0t.json"
  },
  "English_yjoug2": {
    "timestamp": 1762418783144,
    "language": "English",
    "file": "English_yjoug2.json"
  },
  "English_qpde1b": {
    "timestamp": 1762423634295,
    "language": "English",
    "file": "English_qpde1b.json"
  },
  "العربية_qpde1b": {
    "timestamp": 1762423676252,
    "language": "العربية",
    "file": "العربية_qpde1b.json"
  },
  "Spanish_jq2czs": {
    "timestamp": 1762427151888,
    "language": "Spanish",
    "file": "Spanish_jq2czs.json"
  },
  "Arabic_jq2czs": {
    "timestamp": 1762427219975,
    "language": "Arabic",
    "file": "Arabic_jq2czs.json"
  },
  "Spanish_1r04ra": {
    "timestamp": 1762427985493,
    "language": "Spanish",
    "file": "Spanish_1r04ra.json"
  },
  "English_1r04ra": {
    "timestamp": 1762428008845,
    "language": "English",
    "file": "English_1r04ra.json"
  },
  "English_rji6u2": {
    "timestamp": 1762428499009,
    "language": "English",
    "file": "English_rji6u2.json"
  },
  "English_7r4tod": {
    "timestamp": 1762428549203,
    "language": "English",
    "file": "English_7r4tod.json"
  },
  "English_gw9jdg": {
    "timestamp": 1762436272314,
    "language": "English",
    "file": "English_gw9jdg.json"
  },
  "English_nd9t27": {
    "timestamp": 1762436301379,
    "language": "English",
    "file": "English_nd9t27.json"
  },
  "English_efnkzv": {
    "timestamp": 1762437972190,
    "language": "English",
    "file": "English_efnkzv.json"
  },
  "Arabic_efnkzv": {
    "timestamp": 1762437992419,
    "language": "Arabic",
    "file": "Arabic_efnkzv.json"
  },
  "English_qumss2": {
    "timestamp": 1762438071705,
    "language": "English",
    "file": "English_qumss2.json"
  },
  "English_y9w5vg": {
    "timestamp": 1762503566801,
    "language": "English",
    "file": "English_y9w5vg.json"
  }
}

server/translation-cache/index.json (after)
{
  "English_2lex3k": {
    "timestamp": 1762338144660,
    "language": "English",
    "file": "English_2lex3k.json"
  },
  "Arabic_2lex3k": {
    "timestamp": 1762338170873,
    "language": "Arabic",
    "file": "Arabic_2lex3k.json"
  },
  "English_v2tic8": {
    "timestamp": 1762348839916,
    "language": "English",
    "file": "English_v2tic8.json"
  },
  "English_ukzyio": {
    "timestamp": 1762351578456,
    "language": "English",
    "file": "English_ukzyio.json"
  },
  "English_ty1ouj": {
    "timestamp": 1762352012030,
    "language": "English",
    "file": "English_ty1ouj.json"
  },
  "English_hlj80q": {
    "timestamp": 1762352162789,
    "language": "English",
    "file": "English_hlj80q.json"
  },
  "English_ibdvv7": {
    "timestamp": 1762357025941,
    "language": "English",
    "file": "English_ibdvv7.json"
  },
  "English_m4mlms": {
    "timestamp": 1762357763273,
    "language": "English",
    "file": "English_m4mlms.json"
  },
  "English_dmszev": {
    "timestamp": 1762358245227,
    "language": "English",
    "file": "English_dmszev.json"
  },
  "English_tynk57": {
    "timestamp": 1762417047439,
    "language": "English",
    "file": "English_tynk57.json"
  },
  "Arabic_tmes0t": {
    "timestamp": 1762417970848,
    "language": "Arabic",
    "file": "Arabic_tmes0t.json"
  },
  "French_tmes0t": {
    "timestamp": 1762418023141,
    "language": "French",
    "file": "French_tmes0t.json"
  },
  "English_tmes0t": {
    "timestamp": 1762418728445,
    "language": "English",
    "file": "English_tmes0t.json"
  },
  "English_yjoug2": {
    "timestamp": 1762418783144,
    "language": "English",
    "file": "English_yjoug2.json"
  },
  "English_qpde1b": {
    "timestamp": 1762423634295,
    "language": "English",
    "file": "English_qpde1b.json"
  },
  "العربية_qpde1b": {
    "timestamp": 1762423676252,
    "language": "العربية",
    "file": "العربية_qpde1b.json"
  },
  "Spanish_jq2czs": {
    "timestamp": 1762427151888,
    "language": "Spanish",
    "file": "Spanish_jq2czs.json"
  },
  "Arabic_jq2czs": {
    "timestamp": 1762427219975,
    "language": "Arabic",
    "file": "Arabic_jq2czs.json"
  },
  "Spanish_1r04ra": {
    "timestamp": 1762427985493,
    "language": "Spanish",
    "file": "Spanish_1r04ra.json"
  },
  "English_1r04ra": {
    "timestamp": 1762428008845,
    "language": "English",
    "file": "English_1r04ra.json"
  },
  "English_rji6u2": {
    "timestamp": 1762543038019,
    "language": "English",
    "file": "English_rji6u2.json"
  },
  "English_7r4tod": {
    "timestamp": 1762428549203,
    "language": "English",
    "file": "English_7r4tod.json"
  },
  "English_gw9jdg": {
    "timestamp": 1762436272314,
    "language": "English",
    "file": "English_gw9jdg.json"
  },
  "English_nd9t27": {
    "timestamp": 1762436301379,
    "language": "English",
    "file": "English_nd9t27.json"
  },
  "English_efnkzv": {
    "timestamp": 1762437972190,
    "language": "English",
    "file": "English_efnkzv.json"
  },
  "Arabic_efnkzv": {
    "timestamp": 1762437992419,
    "language": "Arabic",
    "file": "Arabic_efnkzv.json"
  },
  "English_qumss2": {
    "timestamp": 1762438071705,
    "language": "English",
    "file": "English_qumss2.json"
  },
  "English_y9w5vg": {
    "timestamp": 1762503566801,
    "language": "English",
    "file": "English_y9w5vg.json"
  },
  "English_6z4f8e": {
    "timestamp": 1762510089345,
    "language": "English",
    "file": "English_6z4f8e.json"
  },
  "English_uifhzu": {
    "timestamp": 1762513996159,
    "language": "English",
    "file": "English_uifhzu.json"
  },
  "English_z9ebay": {
    "timestamp": 1762542986478,
    "language": "English",
    "file": "English_z9ebay.json"
  },
  "English_a95gtq": {
    "timestamp": 1762543009227,
    "language": "English",
    "file": "English_a95gtq.json"
  },
  "English_kigqjs": {
    "timestamp": 1762544029344,
    "language": "English",
    "file": "English_kigqjs.json"
  },
  "English_lz5623": {
    "timestamp": 1762544303345,
    "language": "English",
    "file": "English_lz5623.json"
  }
}

server/translation-cache/index.json (diff)
@@ -100,7 +100,7 @@
     "file": "English_1r04ra.json"
   },
   "English_rji6u2": {
-    "timestamp": 1762428499009,
+    "timestamp": 1762543038019,
     "language": "English",
     "file": "English_rji6u2.json"
   },
@@ -138,5 +138,35 @@
     "timestamp": 1762503566801,
     "language": "English",
     "file": "English_y9w5vg.json"
+  },
+  "English_6z4f8e": {
+    "timestamp": 1762510089345,
+    "language": "English",
+    "file": "English_6z4f8e.json"
+  },
+  "English_uifhzu": {
+    "timestamp": 1762513996159,
+    "language": "English",
+    "file": "English_uifhzu.json"
+  },
+  "English_z9ebay": {
+    "timestamp": 1762542986478,
+    "language": "English",
+    "file": "English_z9ebay.json"
+  },
+  "English_a95gtq": {
+    "timestamp": 1762543009227,
+    "language": "English",
+    "file": "English_a95gtq.json"
+  },
+  "English_kigqjs": {
+    "timestamp": 1762544029344,
+    "language": "English",
+    "file": "English_kigqjs.json"
+  },
+  "English_lz5623": {
+    "timestamp": 1762544303345,
+    "language": "English",
+    "file": "English_lz5623.json"
   }
 }
